<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler1.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\ToScene.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Score.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>