<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="117" Column="25" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHUD.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Arran\Documents\GitHub\LudumDare35\Ludum Dare\Assets\Scripts\SmoothCamera2D.cs" line="27" column="1" />
      <Breakpoint file="D:\Users\Arran\Documents\GitHub\LudumDare35\Ludum Dare\Assets\Scripts\SmoothCamera2D.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>